[33mcommit b9fa947c692eb93ab685037a7b58f6a82d8b95e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mac <mac@Re-invention.local>
Date:   Mon Feb 23 02:34:51 2026 +0100

    Downgrade Python to 3.11 for compatibility

frontend/.python-version
frontend/requirements.txt
frontend/runtime.txt

[33mcommit b0dc5c675d26724324e416e8c41486bd549c3755[m
Author: Mac <mac@Re-invention.local>
Date:   Mon Feb 23 02:30:10 2026 +0100

    Update backend URL in all env files

frontend/package-lock.json

[33mcommit 0787b76d696b1c26eded8ecdfa4cebbbe62ced44[m
Author: Mac <mac@Re-invention.local>
Date:   Mon Feb 23 02:29:13 2026 +0100

    Update backend URL in all env files

frontend/.env.docker

[33mcommit f6e40eb485bb9e3638e400ba15b855bb97302ffd[m
Author: Mac <mac@Re-invention.local>
Date:   Mon Feb 23 01:59:33 2026 +0100

    fix: change transporter from const to let in send-email.js

frontend/pages/api/send-email.js

[33mcommit fdd849af259c1605ba031b943dbab0c82dabf056[m
Author: Mac <mac@Re-invention.local>
Date:   Mon Feb 23 01:45:36 2026 +0100

    Major updates: fix database connection, add Heroku PostgreSQL, improve scan results display, update scanner logic

Dockerfile
app/.env.docker
app/.python-version
app/Dockerfile
app/Procfile
app/database.py
app/heroku.yml
app/integrations/__init__.py
app/main.py
app/middleware/__init__.py
app/migrations/env.py
app/models.py
app/models/__init__.py
app/pa11y_scan.js
app/package-lock.json
app/package.json
app/requirements.txt
app/routes/oldscan.py
app/routes/scan.py
app/routes/scan_results.py
app/seed.py
app/seed_recommendations.py
app/services/oldscanner.py
app/services/recommendations.py
app/services/scanner.py
app/test_supabase.py
clean-deploy
frontend/.env.docker
frontend/pages/api/send-email.js
frontend/pages/result/[id].jsx
frontend/pages/scanning.js
requirements.txt
