# API
OPENAI_API_KEY=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

# Postgres
POSTGRES_USER=adaptivetest
POSTGRES_PASSWORD=adaptivetest
POSTGRES_DB=adaptivetest
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy connection string
DATABASE_URL=postgresql+psycopg2://adaptivetest:adaptivetest@db:5432/adaptivetest

# App configs
MAX_PAGES=50
MAX_DEPTH=3
TIMEOUT=15

